# wechat-ai-robot

./: Readme.md  pom.xml
src/main/java/com/eshare/wechatairobot/: WechatAiRobotApplication.java
src/main/java/com/eshare/wechatairobot/application/processor/: EventMessageProcessor.java  TextMessageProcessor.java  WeChatMessageProcessor.java
src/main/java/com/eshare/wechatairobot/application/service/: KeywordService.java  WeChatService.java
src/main/java/com/eshare/wechatairobot/client/dto/: WeChatMessageDTO.java
src/main/java/com/eshare/wechatairobot/controller/api/: WechatApiController.java
src/main/java/com/eshare/wechatairobot/controller/scheduler/: KeywordRefreshScheduler.java
src/main/java/com/eshare/wechatairobot/domain/: WeChatMessage.java
src/main/java/com/eshare/wechatairobot/infrastructure/common/constant/: OpenAIConstant.java
src/main/java/com/eshare/wechatairobot/infrastructure/common/enums/: MessageType.java  WeChatEventType.java  WeChatMsgType.java
src/main/java/com/eshare/wechatairobot/infrastructure/config/: KeywordConfig.java  OpenAIKeyPool.java  WechatConfig.java
src/main/java/com/eshare/wechatairobot/infrastructure/configuration/: XmlConfiguration.java
src/main/java/com/eshare/wechatairobot/infrastructure/tunnel/rest/: OpenAiTunnel.java  XunFeiSparkTunnel.java
src/main/java/com/eshare/wechatairobot/infrastructure/tunnel/rest/dataobject/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/eshare/wechatairobot/infrastructure/utils/: AddressUtil.java  HttpUtil.java  JsonUtil.java  LogUtil.java  PropertyUtil.java  XmlUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: keyword.json
